// Code your testbench here
// or browse Examples
class packet;
  rand bit[3:0]addr;
  rand bit[3:0]start_addr;
  rand bit[3:0]end_addr;
  constraintaddr_1_range{addrinside{[start_addt:end_addr]};}
endclass

module constr_inside;
  initial begin
    packet pkt;
    pkt=new();
    $display("------------------");
    repeat(3)begin
      pkt.randomize();
      $display("\tstart_addr=%0d,end_addr=%0d",pkt.start_addr,pkt.end_addr);
      $display("\taddr=%0d",pkt.addr);
      $display("------------------");
    end
  end
endmodule
